SCRAPERAPI_KEY="scraper-api-key"
MONGODB_URI="mongodb-url"
EMAIL_ID="sender-email-id"
EMAIL_PASSWORD="sender-email-app password"
GOOGLE_CLIENT_ID="id"
GOOGLE_CLIENT_SECRET="secret-key"
NEXTAUTH_SECRET="your-secret-key"
NEXTAUTH_URL=http://localhost:3000